REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: SPATIAL TWO STAGE LEAST SQUARES WITH SLX (SPATIAL DURBIN MODEL)
----------------------------------------------------------------------------------
Data set            :Panel Rice Price - FIXED
Weights matrix      :panel_combined
Dependent Variable  :       price                Number of Observations:         696
Mean dependent var  :  12206.0317                Number of Variables   :          46
S.D. dependent var  :   1669.2340                Degrees of Freedom    :         650
Pseudo R-squared    :      0.9804
Spatial Pseudo R-squared:  0.9809

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       214.64977       222.78785         0.96347         0.33531
          price_lag1         0.91479         0.01341        68.20045         0.00000
    precipitation_mm        -0.28964         0.17920        -1.61627         0.10604
           rain_lag1         0.08931         0.18104         0.49330         0.62180
           rain_lag2        -0.52581         0.17250        -3.04813         0.00230
           rain_lag3        -0.13012         0.15182        -0.85708         0.39140
  temperature_mean_c        24.02532        22.76416         1.05540         0.29124
           temp_lag1       -31.52724        22.65091        -1.39188         0.16396
       bbm_price_idr        -0.03689         0.02942        -1.25405         0.20982
            bbm_lag1         0.13395         0.02949         4.54206         0.00001
       luas_panen_ha        -0.00089         0.00062        -1.44020         0.14981
     avg_distance_km        -0.58841        13.78250        -0.04269         0.96595
             month_2        94.46101        54.87684         1.72133         0.08519
             month_3      -102.87558        56.12112        -1.83310         0.06679
             month_4      -277.98382        53.75736        -5.17108         0.00000
             month_5      -319.03333        56.19802        -5.67695         0.00000
             month_6      -222.67141        63.81296        -3.48944         0.00048
             month_7      -211.87483        56.75249        -3.73331         0.00019
             month_8      -179.40228        59.97351        -2.99136         0.00278
             month_9       -22.13314        60.49981        -0.36584         0.71449
            month_10      -277.62604        63.11089        -4.39902         0.00001
            month_11      -214.73036        58.73450        -3.65595         0.00026
            month_12      -140.14415        62.91421        -2.22754         0.02591
        W_price_lag1        -0.21670         0.30986        -0.69935         0.48433
  W_precipitation_mm         0.11155         0.37788         0.29520         0.76784
         W_rain_lag1        -0.02297         0.40024        -0.05739         0.95423
         W_rain_lag2         0.09846         0.47276         0.20827         0.83502
         W_rain_lag3        -0.15580         0.29531        -0.52757         0.59780
W_temperature_mean_c        67.71071        50.93055         1.32947         0.18369
         W_temp_lag1       -59.74291        51.09071        -1.16935         0.24226
     W_bbm_price_idr        -0.04737         0.06216        -0.76211         0.44599
          W_bbm_lag1         0.01540         0.07484         0.20583         0.83692
     W_luas_panen_ha         0.00090         0.00064         1.39888         0.16185
   W_avg_distance_km         4.17217        14.44527         0.28883         0.77271
           W_month_2       -68.81092       132.58953        -0.51898         0.60378
           W_month_3       -83.18146       133.41298        -0.62349         0.53296
           W_month_4        -6.44104       167.52401        -0.03845         0.96933
           W_month_5        40.30158       176.64163         0.22815         0.81953
           W_month_6        11.14639       163.68521         0.06810         0.94571
           W_month_7         8.96475       159.56882         0.05618         0.95520
           W_month_8        49.17328       139.71270         0.35196         0.72487
           W_month_9         3.87568       139.45731         0.02779         0.97783
          W_month_10       -97.51471       170.03763        -0.57349         0.56631
          W_month_11       -20.35911       147.61350        -0.13792         0.89030
          W_month_12        10.54019       161.87048         0.06511         0.94808
             W_price         0.26033         0.32782         0.79414         0.42711
------------------------------------------------------------------------------------
Instrumented: W_price
Instruments: W2_avg_distance_km, W2_bbm_lag1, W2_bbm_price_idr,
             W2_luas_panen_ha, W2_month_10, W2_month_11, W2_month_12,
             W2_month_2, W2_month_3, W2_month_4, W2_month_5, W2_month_6,
             W2_month_7, W2_month_8, W2_month_9, W2_precipitation_mm,
             W2_price_lag1, W2_rain_lag1, W2_rain_lag2, W2_rain_lag3,
             W2_temp_lag1, W2_temperature_mean_c

DIAGNOSTICS FOR SPATIAL DEPENDENCE
TEST                              DF         VALUE           PROB
Anselin-Kelejian Test             1          1.075           0.2998
Common Factor Hypothesis Test    22          8.940           0.9936

SPATIAL DURBIN MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
          price_lag1         0.9148          0.0290          0.9438
    precipitation_mm        -0.2896          0.0489         -0.2408
           rain_lag1         0.0893          0.0004          0.0897
           rain_lag2        -0.5258         -0.0519         -0.5778
           rain_lag3        -0.1301         -0.2564         -0.3865
  temperature_mean_c        24.0253         99.9981        124.0234
           temp_lag1       -31.5272        -91.8663       -123.3935
       bbm_price_idr        -0.0369         -0.0770         -0.1139
            bbm_lag1         0.1340          0.0680          0.2019
       luas_panen_ha        -0.0009          0.0009          0.0000
     avg_distance_km        -0.5884          5.4335          4.8451
             month_2        94.4610        -59.7831         34.6779
             month_3      -102.8756       -148.6660       -251.5416
             month_4      -277.9838       -106.5471       -384.5309
             month_5      -319.0333        -57.8007       -376.8341
             month_6      -222.6714        -63.3019       -285.9733
             month_7      -211.8748        -62.4514       -274.3262
             month_8      -179.4023          3.3379       -176.0643
             month_9       -22.1331         -2.5502        -24.6834
            month_10      -277.6260       -229.5491       -507.1752
            month_11      -214.7304       -103.1011       -317.8315
            month_12      -140.1442        -35.0752       -175.2193
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
          price_lag1         0.9318          0.0120          0.9438
    precipitation_mm        -0.2950          0.0543         -0.2408
           rain_lag1         0.0910         -0.0013          0.0897
           rain_lag2        -0.5356         -0.0422         -0.5778
           rain_lag3        -0.1325         -0.2540         -0.3865
  temperature_mean_c        24.4720         99.5514        124.0234
           temp_lag1       -32.1134        -91.2802       -123.3935
       bbm_price_idr        -0.0376         -0.0763         -0.1139
            bbm_lag1         0.1364          0.0655          0.2019
       luas_panen_ha        -0.0009          0.0009          0.0000
     avg_distance_km        -0.5993          5.4445          4.8451
             month_2        96.2172        -61.5393         34.6779
             month_3      -104.7882       -146.7534       -251.5416
             month_4      -283.1521       -101.3788       -384.5309
             month_5      -324.9648        -51.8693       -376.8341
             month_6      -226.8113        -59.1620       -285.9733
             month_7      -215.8140        -58.5122       -274.3262
             month_8      -182.7377          6.6734       -176.0643
             month_9       -22.5446         -2.1387        -24.6834
            month_10      -282.7877       -224.3875       -507.1752
            month_11      -218.7226        -99.1088       -317.8315
            month_12      -142.7497        -32.4696       -175.2193
================================ END OF REPORT =====================================