                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     2.487
Date:                Fri, 28 Nov 2025   Prob (F-statistic):              0.158
Time:                        15:53:03   Log-Likelihood:                -93.880
No. Observations:                  10   AIC:                             195.8
Df Residuals:                       6   BIC:                             197.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                5.055e+04   3105.690     16.278      0.000     4.3e+04    5.82e+04
connectivity            1.5057      0.586      2.568      0.042       0.071       2.940
weather_risk            2.8763     38.894      0.074      0.943     -92.293      98.046
production_capacity     2.8685      3.948      0.726      0.495      -6.793      12.530
==============================================================================
Omnibus:                        0.722   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.625
Skew:                           0.307   Prob(JB):                        0.732
Kurtosis:                       1.940   Cond. No.                     7.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.